<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Home-I FEED</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1 style="font-family:italic; font-size:80px";>I FEED</h1>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="C:\Users\User\Desktop\app\36-dropdown-lists\index.html" class="link1">party hall</a>
				</li>
				<li>
					<a href="C:\Users\User\Desktop\app\54-sign-up-form\donate.html" class="link2">donate</a>
				</li>
				<li>
					<a href="index.html" class="link1">login</a>
				</li>
				
				<li>
					<a href="contact.html" class="link1">sign up</a>
				</li>
			</ul>
			<div id="about">
				<div>
					<div>
						<h2>We Have Free Templates for Everyone</h2>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a  lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</div>
					<img src="images/surfing7.png" alt="Image" class="figure">
				</div>
				
					
	<div id="footer">
		<div>
			
				
			<div id="connect">
				<h3>Social</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			</div>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved.
		</p>
	</div>
</body>
</html>
