<!DOCTYPE html>

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
 <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
 <html lang="en"> <!--<![endif]-->


<head>
  
<meta charset="utf-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
home page</title>
 
 <link rel="stylesheet" href="css1/style.css">

  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>


<body>
 
 <section class="container">
 
   <nav class="vnav">
   
   <ul class="vnav-menu">
  
      <li>
          <a href="note.php" class="vnav-item">
            <i class="icon-friends"></i>
 party halls         <span class="vnav-counter"></span>
          </a>
        </li>

        <li>
          <a href="donate.html" class="vnav-item">
            <i class="icon-video"></i>
  donate food          <span class="vnav-counter"></span>
          </a>
        </li>
  
      <li class="active">
          <a href="mysql.php" class="vnav-item">
            <i class="icon-photo"></i> login
            <span class="vnav-counter"></span>
          </a>
 
              
</li>
        
<li>
          <a href="register.php" class="vnav-item">
            <i class="icon-podcast"></i>
    sign up as owner          <span class="vnav-counter"></span>
          </a>
      
  </li>
      
</ul>
   
</nav>
  
</section>

 
</body>

</html>
