<!-- registration links-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Light Horizontal Navigation</title>
  <link rel="stylesheet" href="css4/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <nav>
      <ul class="nav">
        <li><a href="index.php" class="nav-icon" title="Home"><span class="icon-home">Home</span></a></li>
        <li class="active"><a href="register.php" title="owner">owner</a></li>
        <li><a href="nreg.php" title="organization">organization</a></li>
       
      </ul>
    </nav>
  </section>

 
      
</body>
</html>