<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:"C:\Users\User\Pictures\Thank-You-D2D-Donors.jpg;"

}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
     position: absolute;
     align:bottom;
    
}

div.container {

	position: center;
	height: 100px;
	width: 20px;
	
}

 div.text {
	position: center;
	bottom: 80px;
	right: ;
    left: 600px;
    text-align: center;
}




a:hover, a:active {
    background-color: red;
</style>
</head>
<body background="Thank-You-D2D-Donors.jpg">


<br>


<div class="container">
	<div class="text">
<a  href="index.php" class="sign-up-input"> back to home page</a>

</div>
</div>


<br>

<p>

</p>
<br>
<p>
</p>
<br>
<p>
</p>
<br>
<br>



</body>
</html>
